*{
	padding: 0;
	margin: 0;
}

body{ 
	font-size: 14px;
	font-family: 'Oswold', Arial, Helvetica, sans-serif;
	background-image: url('../images/5112782.jpg');
	padding: 20px;
	min-height: 300px; 
	background-size: 500px;
	background-position: center;
	background-repeat: no-repeat;
	margin: 50px;
}

/* container */

.container{
	display: grid;
	gap: 10px;
}

/* Header */
.header {
	display: grid;
}
.hero {
	grid-area: hero;
	min-height: 300px;
	background-image:  url(../images/1821_SkVNQSBGQU1PIDg1Mi0yOQ.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > *{
	display: none;
}

/* service */
.service .icon {
	display: grid;
	place-content: center;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 25px 10px black;
	border-radius: 3px;
	padding: 10px;
	overflow: hidden;
}
.service .icon h3{
	margin-top: 0;
	text-align: center;
	padding: 5px;
	color: white;
}
.service .icon p{
	margin-top: 0;
	padding: 5px;
	color: white;
}

/* Navbar */

.menu {
	order: 1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand {
	font-size: 1.3em;
	color: #333;
}

.menu ul{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a{
	display: block;
	background-color: grey;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 999;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: grey;
	border-radius: 3px;
	transition: all 0.5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
	opacity: 0;
	transform: scale(0);
}

/* footer */

.footer {
	display: grid;
	gap: 10px;
}

.footer-bottom{
	width: 100%;
	bottom: 0;
	font-family: sans-serif;
	color: white;
	place-content: center;
	text-align: left;
	background: black;
	font-size: 14px;
	padding: 10px;
}
/*MEDIA QUERIES (RESPONSIVE)************************/
@media screen and (max-width: 1024px) {
	.menu{
		order: 1;
		grid-template-columns: 1fr;
	}

	.menu .brand {
		display: none;
	}

	.hero > * {
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

@media screen and (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}
	.menu-toggle {
		display: flex;
	}
	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: grey;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);
	}

}

@media screen and (max-width: 600px) {
	.header {
		grid-template-areas: 
		'hero'
		'feature-1'
		'feature-2';
	}

}